<font>
	<info face="Normal_value" size="80" />
	<common lineHeight="80" scaleW="177" scaleH="183" pages="1" />
	<pages>
		<page id="0" file="Normal_value.png" />
	</pages>
	<chars count="82">
		<char id="65" x="0" y="122" width="22" height="22" xoffset="0" yoffset="58" xadvance="23" /><!-- A -->
		<char id="66" x="46" y="23" width="19" height="22" xoffset="0" yoffset="58" xadvance="20" /><!-- B -->
		<char id="67" x="45" y="97" width="20" height="22" xoffset="0" yoffset="58" xadvance="21" /><!-- C -->
		<char id="68" x="45" y="143" width="19" height="22" xoffset="0" yoffset="58" xadvance="20" /><!-- D -->
		<char id="69" x="84" y="115" width="17" height="22" xoffset="0" yoffset="58" xadvance="18" /><!-- E -->
		<char id="70" x="135" y="80" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- F -->
		<char id="71" x="23" y="145" width="21" height="22" xoffset="0" yoffset="58" xadvance="22" /><!-- G -->
		<char id="72" x="66" y="23" width="18" height="22" xoffset="0" yoffset="58" xadvance="19" /><!-- H -->
		<char id="73" x="165" y="153" width="5" height="22" xoffset="0" yoffset="58" xadvance="6" /><!-- I -->
		<char id="74" x="150" y="153" width="14" height="22" xoffset="0" yoffset="58" xadvance="15" /><!-- J -->
		<char id="75" x="25" y="40" width="20" height="22" xoffset="0" yoffset="58" xadvance="21" /><!-- K -->
		<char id="76" x="89" y="0" width="16" height="22" xoffset="0" yoffset="58" xadvance="17" /><!-- L -->
		<char id="77" x="0" y="145" width="22" height="22" xoffset="0" yoffset="58" xadvance="23" /><!-- M -->
		<char id="78" x="65" y="69" width="18" height="22" xoffset="0" yoffset="58" xadvance="19" /><!-- N -->
		<char id="79" x="0" y="99" width="22" height="22" xoffset="0" yoffset="58" xadvance="23" /><!-- O -->
		<char id="80" x="46" y="69" width="18" height="22" xoffset="0" yoffset="58" xadvance="19" /><!-- P -->
		<char id="81" x="0" y="74" width="23" height="24" xoffset="0" yoffset="58" xadvance="24" /><!-- Q -->
		<char id="82" x="30" y="0" width="20" height="22" xoffset="0" yoffset="58" xadvance="21" /><!-- R -->
		<char id="83" x="65" y="143" width="18" height="22" xoffset="0" yoffset="58" xadvance="19" /><!-- S -->
		<char id="84" x="65" y="120" width="18" height="22" xoffset="0" yoffset="58" xadvance="19" /><!-- T -->
		<char id="85" x="66" y="46" width="18" height="22" xoffset="0" yoffset="58" xadvance="19" /><!-- U -->
		<char id="86" x="24" y="74" width="21" height="22" xoffset="0" yoffset="58" xadvance="22" /><!-- V -->
		<char id="87" x="0" y="0" width="29" height="22" xoffset="0" yoffset="58" xadvance="30" /><!-- W -->
		<char id="88" x="23" y="99" width="21" height="22" xoffset="0" yoffset="58" xadvance="22" /><!-- X -->
		<char id="89" x="23" y="122" width="21" height="22" xoffset="0" yoffset="58" xadvance="22" /><!-- Y -->
		<char id="90" x="51" y="0" width="19" height="22" xoffset="0" yoffset="58" xadvance="20" /><!-- Z -->
		<char id="97" x="119" y="103" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- a -->
		<char id="98" x="102" y="23" width="16" height="22" xoffset="0" yoffset="58" xadvance="17" /><!-- b -->
		<char id="99" x="119" y="63" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- c -->
		<char id="100" x="102" y="69" width="16" height="22" xoffset="0" yoffset="58" xadvance="17" /><!-- d -->
		<char id="101" x="119" y="23" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- e -->
		<char id="102" x="151" y="23" width="12" height="22" xoffset="0" yoffset="58" xadvance="13" /><!-- f -->
		<char id="103" x="102" y="92" width="16" height="22" xoffset="0" yoffset="64" xadvance="17" /><!-- g -->
		<char id="104" x="106" y="0" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- h -->
		<char id="105" x="171" y="131" width="5" height="22" xoffset="0" yoffset="58" xadvance="6" /><!-- i -->
		<char id="106" x="164" y="0" width="8" height="28" xoffset="0" yoffset="58" xadvance="9" /><!-- j -->
		<char id="107" x="119" y="40" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- k -->
		<char id="108" x="166" y="108" width="5" height="22" xoffset="0" yoffset="58" xadvance="6" /><!-- l -->
		<char id="109" x="0" y="40" width="24" height="16" xoffset="0" yoffset="64" xadvance="25" /><!-- m -->
		<char id="110" x="113" y="161" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- n -->
		<char id="111" x="45" y="166" width="17" height="16" xoffset="0" yoffset="64" xadvance="18" /><!-- o -->
		<char id="112" x="101" y="138" width="16" height="22" xoffset="0" yoffset="64" xadvance="17" /><!-- p -->
		<char id="113" x="85" y="46" width="16" height="22" xoffset="0" yoffset="64" xadvance="17" /><!-- q -->
		<char id="114" x="151" y="46" width="11" height="16" xoffset="0" yoffset="64" xadvance="12" /><!-- r -->
		<char id="115" x="97" y="162" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- s -->
		<char id="116" x="151" y="63" width="11" height="21" xoffset="0" yoffset="59" xadvance="12" /><!-- t -->
		<char id="117" x="81" y="166" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- u -->
		<char id="118" x="63" y="166" width="17" height="16" xoffset="0" yoffset="64" xadvance="18" /><!-- v -->
		<char id="119" x="0" y="57" width="24" height="16" xoffset="0" yoffset="64" xadvance="25" /><!-- w -->
		<char id="120" x="28" y="23" width="17" height="16" xoffset="0" yoffset="64" xadvance="18" /><!-- x -->
		<char id="121" x="84" y="92" width="17" height="22" xoffset="0" yoffset="64" xadvance="18" /><!-- y -->
		<char id="122" x="119" y="120" width="15" height="16" xoffset="0" yoffset="64" xadvance="16" /><!-- z -->
		<char id="48" x="118" y="138" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- 0 -->
		<char id="49" x="151" y="85" width="10" height="22" xoffset="0" yoffset="58" xadvance="11" /><!-- 1 -->
		<char id="50" x="122" y="0" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- 2 -->
		<char id="51" x="119" y="80" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- 3 -->
		<char id="52" x="102" y="115" width="16" height="22" xoffset="0" yoffset="58" xadvance="17" /><!-- 4 -->
		<char id="53" x="102" y="46" width="16" height="22" xoffset="0" yoffset="58" xadvance="17" /><!-- 5 -->
		<char id="54" x="134" y="160" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- 6 -->
		<char id="55" x="138" y="0" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- 7 -->
		<char id="56" x="150" y="130" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- 8 -->
		<char id="57" x="134" y="137" width="15" height="22" xoffset="0" yoffset="58" xadvance="16" /><!-- 9 -->
		<char id="47" x="154" y="0" width="9" height="22" xoffset="0" yoffset="58" xadvance="10" /><!-- / -->
		<char id="92" x="162" y="85" width="9" height="22" xoffset="0" yoffset="58" xadvance="10" /><!-- \ -->
		<char id="58" x="164" y="29" width="5" height="16" xoffset="0" yoffset="64" xadvance="6" /><!-- : -->
		<char id="59" x="151" y="108" width="5" height="21" xoffset="0" yoffset="64" xadvance="6" /><!-- ; -->
		<char id="46" x="0" y="178" width="5" height="4" xoffset="0" yoffset="76" xadvance="6" /><!-- . -->
		<char id="44" x="0" y="168" width="6" height="9" xoffset="0" yoffset="76" xadvance="7" /><!-- , -->
		<char id="36" x="135" y="52" width="15" height="27" xoffset="0" yoffset="56" xadvance="16" /><!-- $ -->
		<char id="8364" x="71" y="0" width="17" height="22" xoffset="0" yoffset="58" xadvance="18" /><!-- € -->
		<char id="163" x="84" y="69" width="17" height="22" xoffset="0" yoffset="58" xadvance="18" /><!-- £ -->
		<char id="165" x="66" y="92" width="17" height="22" xoffset="0" yoffset="58" xadvance="18" /><!-- ¥ -->
		<char id="8377" x="85" y="23" width="16" height="22" xoffset="0" yoffset="58" xadvance="17" /><!-- ₹ -->
		<char id="1083" x="46" y="46" width="19" height="22" xoffset="0" yoffset="58" xadvance="20" /><!-- л -->
		<char id="3647" x="135" y="103" width="15" height="26" xoffset="0" yoffset="56" xadvance="16" /><!-- ฿ -->
		<char id="8372" x="45" y="120" width="19" height="22" xoffset="0" yoffset="58" xadvance="20" /><!-- ₴ -->
		<char id="269" x="84" y="138" width="16" height="23" xoffset="0" yoffset="57" xadvance="17" /><!-- č -->
		<char id="162" x="135" y="23" width="15" height="28" xoffset="0" yoffset="58" xadvance="16" /><!-- ¢ -->
		<char id="322" x="163" y="46" width="9" height="22" xoffset="0" yoffset="58" xadvance="10" /><!-- ł -->
		<char id="8734" x="0" y="23" width="27" height="16" xoffset="0" yoffset="60" xadvance="28" /><!-- ∞ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>